/*
*当模板函数进行实例化的时候，可能实例化的多个文件拥有相同的实例化函数
*编译器在编译的时候会给每个文件实例化一个实例化函数
*在链接的时候为了节省空间，重复代码，保留其中一个
*但是由于编译器会产生大量亢余代码，会增大编译器的编译时间和链接时间
*/

template<typename T>void func(T){};
template void func<int>(int);    //显示实例化  ｃ98
extern template void func<double>(double);
/*
*当模板函数进行实例化的时候
*编译器在编译的时候只会在第一个使用该函数的文件中实例化　其他文件一律共享这段代码位置
*在链接的时候只有一个副本
*/

int main()
{
    return 0;
}